.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'haskell.png', style: 'height:300px'
    br
    br
    h1 Haskell 4 JS Devs

.step.slide#me[data-x=x_succ data-y=0 style=""]
  q
    = image_tag 'me_at_stage.jpg', style: "position:relative; float: left; margin-right: 20px;"
    h1[style="font-size:2.5em"] Juan Maiz
    .clear[style="clear:both"]
    h2 @joaomilho
    h2 github.com/joaomilho
    h2 engage.is
    h2 haskell-4-js.heroku.com


.step.slide#cover[data-x=x_succ data-y=0 style="padding:0 30px"]
  = image_tag 'lyah.png', style: "top:-50px;position:relative"

