.step.slide#links[data-x=x_succ data-y=0]
  q
    span Links
    small  useful ones

.step.slide[data-x=x_succ data-y=0]
  q
    = link_to nil, "http://learnyouahaskell.com/"

.step.slide[data-x=x_succ data-y=0]
  q
    = link_to nil, "http://book.realworldhaskell.org/"

.step.slide#danke[data-x=x_succ data-y=0]
  q
    h1[style="font-size:3em"] DANKE
    h2 github.com/joaomilho/haskell-4
    h2 @joaomilho

.step.slide#end[data-x=0 data-y=0 data-scale:10000]
  