.step.slide#underscore[data-x=x_succ data-y=0]
  q
    span Undescore
    small  + coffeescript
    br
    br
    = image_tag 'underscore.png'

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="javascript"]
        | _.map [1,2,3], (i) ->
            i + 1
